# NMKR-Studio

./: LICENSE  NMKRStudio.sln  Readme.md  defaultdb.sql
NMKR.Api/: CheckCachedAccess.cs  EasyNftProjects.Api.xml  NMKR.Api.csproj  Program.cs  Startup.cs  appsettings.json  settings.yaml  web.config
NMKR.Api/Apikey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
NMKR.Api/Properties/: launchSettings.json
NMKR.Api/wwwroot/: loaderio-90dc27632b0b7436cae0fbd29c9827c0.txt
NMKR.BackgroundService/: NMKR.BackgroundService.csproj  Program.cs  Startup.cs
NMKR.BackgroundService/HostedServices/: BackgroundService.cs  CheckPaymentAddressesService.cs  LifesignLogger.cs
NMKR.BackgroundService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NMKR.BackgroundService/Properties/: launchSettings.json
NMKR.CardanoCliApi/: NMKR.CardanoCliApi.csproj  NMKR.CardanoCliApi.http  Program.cs
NMKR.CardanoCliApi/Properties/: launchSettings.json
NMKR.Pro/: App.razor  ApplicationDbContext.cs  NMKR.Pro.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  settings.preprod.yaml  settings.yaml
NMKR.Pro/Classes/: AppSettings.cs  DashboardSalesClass.cs  YotiClasses.cs
NMKR.Pro/Controller/: CultureController.cs
NMKR.Pro/LocalizationResources/: LocSource.cs  LocSource.de.xml  LocSource.ja.xml
NMKR.Pro/Pages/: Automations.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Maintenance.razor  _Host.cshtml
NMKR.Pro/Properties/: launchSettings.json
NMKR.Pro/ReCaptcha/: reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
NMKR.Pro/Shared/: AdvertisingForToken.razor  BreadCrumb.razor  DashboardCharts.razor  LanguageNav.razor
NMKR.RazorSharedClassLibrary/: Component1.razor  ExampleJsInterop.cs  MudblazorTheme.cs  NMKR.RazorSharedClassLibrary.csproj  NMKRColors.cs  NMKRIcons.cs  _Imports.razor
NMKR.RazorSharedClassLibrary/Components/: BulkUploadDragAndDrop.razor  DashboardStatBox.razor  NMKRChip.razor  PreserveTableStateClass.cs  ShowTransactionTypeChips.razor  ShowUploadSftpInstructions.razor
NMKR.RazorSharedClassLibrary/Helpers/: BlockchainSelector.razor  BlockchainToggle.razor  BlockchainToggleSingle.razor  ClipboardService.cs  CopyToClipboard.razor  CopyToClipboardButton.razor  CreateBurningEndpointModalWindow.razor  CustomerStringToBoolConverter.cs  DisplayComaNumbers.razor  GoogleAuthenticatorModalWindow.razor  SendSMSModalWindow.razor  ShowAddress.razor  ShowAssetId.razor  ShowAssetIdFromNft.razor  ShowBalancesForCustomerAccounts.razor  ShowBlockchainIcon.razor  ShowBlockchainsInList.razor  ShowBurningEndpointModalWindow.razor  ShowCoinNameWithImage.razor  ShowCoinTicker.razor  ShowCollection.razor  ShowFingerprint.razor  ShowIpfsHash.razor  ShowMimetypePlaceholder.razor  ShowNativeScriptPolicy.razor  ShowPaymenttransactionUid.razor  ShowPayoutWallets.razor  ShowPolicyId.razor  ShowSolanaToken.razor  ShowSolanaTokenAddress.razor  ShowStakeKey.razor  ShowTokens.razor  ShowTransactionHash.razor  ShowUid.razor  TooltipHelper.razor  TwoFactorCheck.razor  UploadImageHash.razor  UploadProjectImage.razor
NMKR.Shared/: CreateDecentralPaymentByCslResultClass.cs  NMKR.Shared.csproj  Settings.Designer.cs  appsettings.json
NMKR.Shared/Blockchains/: CollectionClass.cs  CreateCollectionParameterClass.cs  GenericTransaction.cs  IBlockchainFunctions.cs
NMKR.Shared/Classes/: AddIpLimitClass.cs  AddPriceClass.cs  AddPriceDiscountClass.cs  AddSaleCondtionClass.cs  ApiErrorResultClass.cs  AskForAdditionalInformationsForFiatPaymentClass.cs  AssetPolicyInfoClass.cs  AssetTransactionsClass.cs  AssetsAssociatedWithAccount.cs  BackgroundServerTasksClass.cs  BetOnAuctionClass.cs  BlockSummeryFallback.cs  BuildTransactionClass.cs  BurnTokensClass.cs  CRC8.cs  CachedApiCallValues.cs  CachedResultClass.cs  CardanoMessageClass.cs  CardanoTransactionClass.cs  Cbor.cs  CborToJsonClass.cs  ChangePasswordClass.cs  CheckAddressResultClass.cs  CheckApiAccess.cs  CheckConditionsResultClass.cs  CheckCustomerAddressAddressesClass.cs  CheckDiscountsResultClass.cs  CheckFrankenAddressClass.cs  CheckWalletValidationResultClass.cs  Cip68Functions.cs  Cip68MetadataFilesClass.cs  ConnectionInfo.cs  ConsoleProtocolParametersClass.cs  CountedWhitelistAddressesClass.cs  CreateBurningEndpointClass.cs  CreateMetadataClass.cs  CreateMintAndSendParametersClass.cs  CreateNewPaymentAddressClass.cs  CreateNewProjectClass.cs  CreateNewProjectResultClass.cs  (+106 more)
NMKR.Shared/DbSyncModel/: AdaPot.cs  Asset.cs  Block.cs  CollateralTxIn.cs  CollateralTxOut.cs  CostModel.cs  Datum.cs  DbSyncContext.cs  Delegation.cs  DelistedPool.cs  Epoch.cs  EpochParam.cs  EpochStake.cs  EpochSyncTime.cs  ExtraKeyWitness.cs  HdbActionLog.cs  HdbCronEvent.cs  HdbCronEventInvocationLog.cs  HdbMetadatum.cs  HdbScheduledEvent.cs  HdbScheduledEventInvocationLog.cs  HdbSchemaNotification.cs  HdbVersion.cs  MaTxMint.cs  MaTxOut.cs  Metum.cs  MultiAsset.cs  ParamProposal.cs  PoolHash.cs  PoolMetadataRef.cs  PoolOfflineDatum.cs  PoolOfflineFetchError.cs  PoolOwner.cs  PoolRelay.cs  PoolRetire.cs  PoolUpdate.cs  PotTransfer.cs  Redeemer.cs  RedeemerDatum.cs  ReferenceTxIn.cs  (+18 more)
NMKR.Shared/Enums/: BackgroundTaskEnums.cs  CardanoCipTypes.cs  CoinEnums.cs  DidStateTypes.cs  ExportOptionsEnums.cs  MinUtxoTypes.cs  NmkrAccountOptionsTypes.cs  PaymentTransactionOutputFormatEnums.cs  SaleConditionsTypes.cs  TransactionTypes.cs  TwoFactorCases.cs
NMKR.Shared/Functions/: Bech32Engine.cs  ConsoleCommands.cs  CreatePronouncablePasswordClass.cs  CryptographyProcessor.cs  CsvSeperatorDetector.cs  Encryption.cs  FrankenAddressProtectionClass.cs  GetPolicySnapshotClass.cs  GlobalFunctions.cs  HashClass.cs  ImageResize.cs  JsonElementsClass.cs  JsonFieldsCollector.cs  JsonFormatter.cs  LogClass.cs  NftReservationClass.cs  PriceListDiscountClass.cs  ProcessAsyncHelper.cs  RedisFunctions.cs  RequiredIfAllAttribute.cs  RequiredIfAnyAttribute.cs  (+7 more)
NMKR.SimpleExec/: Command.cs  DefaultPrefix.cs  ExitCodeException.cs  NMKR.SimpleExec.csproj  NonZeroExitCodeException.cs  ProcessExtensions.cs  ProcessStartInfo.cs
(+766 files in other folders)
