<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6ee96c67-3d68-496d-ad83-6c6d34833067</UserSecretsId>
    <AssemblyVersion>2025.10.1.1412</AssemblyVersion>
    <FileVersion>2025.10.1.1412</FileVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Studio Preprod' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Studio Mainnet' " />
  <ItemGroup>
    <PackageReference Include="Aptos" Version="0.0.16-beta" />
    <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="0.2.4-alpha" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="IPAddressRange" Version="6.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="XLocalizer" Version="1.0.3" />
    <PackageReference Include="XLocalizer.DB" Version="1.0.3" />
    <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate" Version="1.0.1" />
    <PackageReference Include="Yoti" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NMKR.Shared\NMKR.Shared.csproj" />
    <ProjectReference Include="..\NMKR.RazorSharedClassLibrary\NMKR.RazorSharedClassLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\crypto-currency-icon.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\general-sans.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\pro.nft-maker.io.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.preprod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="**\*.config" />
    <_ContentIncludedByDefault Remove="**\*.json" />
    <_ContentIncludedByDefault Remove="**\*.cshtml" />
    <_ContentIncludedByDefault Remove="**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Token\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
