<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>2025.10.1.1412</AssemblyVersion>
    <FileVersion>2025.10.1.1412</FileVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blockchains\HEDARA\**" />
    <Compile Remove="Blockchains\POLYGON\**" />
    <EmbeddedResource Remove="Blockchains\HEDARA\**" />
    <EmbeddedResource Remove="Blockchains\POLYGON\**" />
    <None Remove="Blockchains\HEDARA\**" />
    <None Remove="Blockchains\POLYGON\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="PythonClasses\Scripts\ConvertCip25ToCip68.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PythonClasses\Scripts\ConvertCip25ToCip68.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptos" Version="0.0.16-beta" />
    <PackageReference Include="Blake3" Version="1.1.0" />
    <PackageReference Include="Blockfrost.Api" Version="1.0.1" />
    <PackageReference Include="BTCTrader.HDWallet.Aptos" Version="0.2.1" />
    <PackageReference Include="CardanoSharp.Wallet" Version="5.1.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="IPAddressRange" Version="6.2.0" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NBitcoin" Version="8.0.11" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Solana.Metaplex" Version="6.8.2" />
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Yoti" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMKR.SimpleExec\NMKR.SimpleExec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DependentUpon>Settings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Settings.resx">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
