<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2025.10.1.1408</AssemblyVersion>
    <FileVersion>2025.10.1.1408</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptos" Version="0.0.16-beta" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.Video" Version="1.0.1" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="IPAddressRange" Version="6.2.0" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="XLocalizer" Version="1.0.3" />
    <PackageReference Include="XLocalizer.Translate" Version="1.0.0" />
    <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMKR.Shared\NMKR.Shared.csproj" />
  </ItemGroup>

</Project>
